/* ----VISTA DESKTOP---- */
@media screen and (min-width: 980px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "contenido contenido imagen"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0 auto;
    column-gap: 10px;
    row-gap: 10px;
    height: 100vh;
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  article {
    grid-area: contenido;
  }
  div.imagen {
    grid-area: imagen;
  }
  footer {
    grid-area: footer;
  }
  * {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    font-size: 18px;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(236, 108, 44, 1),
      rgba(40, 117, 201, 1)
    );
  }
  footer {
    bottom: 0;
    width: 100%;
    position: absolute;
    padding: 20px 0;
    background-color: #333;
    font-family: "Bebas Neue", cursive;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border: 3px solid black;
  }
  tr,
  th,
  td {
    border: 3px solid black;
    font-family: "Teko", sans-serif;
  }
  td {
    text-align: center;
  }
  label {
    border: 3px solid black;
    font-family: "Teko", sans-serif;
    margin: 6px;
    padding: 0 6px;
  }
  h1,
  h2 {
    font-family: "Teko", sans-serif;
    margin: 15px;
    text-align: center;
  }
  h3 {
    margin: 15px;
  }
  span {
    text-align: center;
  }
  .logo-container,
  .menu-container {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .menu-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #333;
    overflow: hidden;
    cursor: pointer;
    font-family: "Bebas Neue", cursive;
  }
  .menu-list-item {
    text-decoration: none;
    list-style-type: none;
  }
  .logo-container {
    position: relative;
    top: 36px;
    z-index: 99999;
  }
  .menu-list .menu-list-item {
    padding: 15px;
    width: 22%;
  }
  .logo-sch {
    border-radius: 50%;
    border: 5px solid #ffff;
  }

  .menu-list .menu-list-item:hover a {
    color: rgba(40, 117, 201, 1);
    font-weight: bold;
  }
  .menu-list .menu-list-item a {
    text-decoration: none;
    color: #ffffff;
  }
  .menu-list .menu-list-item:hover {
    background-color: rgba(236, 108, 44, 1);
  }

  .footer-container {
    color: #ffffff;
    font-size: 1, 5rem;
    text-align: center;
  }

  .container-servicios {
    font-family: "Teko", sans-serif;
  }

  .boton {
    background-color: rgba(236, 108, 44, 1);
    border-radius: 15%;
    padding: 8px;
    margin: 8px;
    cursor: pointer;
  }
  .container,
  .imagen {
    font-family: "Teko", sans-serif;
    margin: 15px;
    padding: 8px;
  }
  .imagen {
    display: flex;
    justify-items: center;
    align-items: center;
  }
}

/* -----VISTA MOBILE----- */
@media screen and (min-width: 600px) and (max-width: 980px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(236, 108, 44, 1),
      rgba(40, 117, 201, 1)
    );
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    width: 100%;
  }
  .logo-container {
    /* margin: auto; */
    padding: 10px;
  }
  .logo-sch {
    display: flex;
    justify-self: center;
    align-items: center;
    border-radius: 50%;
    border: 5px solid #ffff;
  }
  /* .menu-container{
    grid-column: 2;
  } */
  .menu-list {
    grid-column: 2/-4;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #333;
    overflow: hidden;
    cursor: pointer;
    font-family: "Bebas Neue", cursive;
  }
  .menu-list-item {
    text-decoration: none;
    list-style-type: none;
  }
  .menu-list .menu-list-item {
    padding: 15px;
    width: 22%;
  }
  .container {
    text-align: center;
    grid-column: 2/3;
    font-family: "Teko", sans-serif;
    margin: 10px;
    padding: 5px;
  }
  .imagen {
    display: flex;
    justify-items: center;
    align-items: center;
    font-family: "Teko", sans-serif;
    text-align: center;
    grid-column: 2/3;
    grid-row: 3;
  }
  .menu-list .menu-list-item:hover a {
    color: rgba(40, 117, 201, 1);
    font-weight: bold;
  }
  .menu-list .menu-list-item a {
    text-decoration: none;
    color: #ffffff;
  }
  .menu-list .menu-list-item:hover {
    background-color: rgba(236, 108, 44, 1);
  }
  footer {
    bottom: 0;
    width: 100%;
    position: absolute;
    padding: 20px 0;
    background-color: #333;
    text-align: center;
  }
  .footer-container {
    color: #ffffff;
    font-size: 1, 5rem;
    text-align: center;
    font-family: "Bebas Neue", cursive;
  }
}
/* ----VISTA MOVIL 2---- */
/* @media screen and (min-width: 320px) and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(236, 108, 44, 1),
      rgba(40, 117, 201, 1)
    );
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    width: 100%;
  }
  .logo-sch {
    grid-column: 2;
    display: flex;
    justify-self: center;
    align-items: center;
    border-radius: 50%;
    border: 5px solid #ffff;
  }
  .menu-list {
    display: flex;
    justify-content:flex-start;
    text-align: center;
    background-color: #333;
    overflow: hidden;
    cursor: pointer;
    font-family: "Bebas Neue", cursive;
  }
  .menu-list-item {
    text-decoration: none;
    list-style-type: none;
  }
  .menu-list .menu-list-item {
    padding: 15px;
    width: 12%;
  }
} */

/* .grid-container-servicios {
  display: grid;
  grid-template-areas:
    "logo logo logo"
    "barra barra barra"
    "contenido contenido contenido"
    "footer footer footer";
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 0 auto;
  column-gap: 10px;
  row-gap: 10px;
  height: 100vh;
}
header.logo-sch-servicios {
  grid-area: logo;
}
nav.menu-list-sub {
  grid-area: barra;
}
section.container-servicios {
  grid-area: contenido;
}
footer {
  grid-area: footer;
} */
